<!DOCTYPE html>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
	
   <body>
  <h1 style="background-color:Pink;color:red;"> Welcome to My Food Center !!!!!!!!!!!</h1>
      <table border = "1">

         <tr>
            <th style="color: blue;">ItemName</th>
            <th style="color: blue;">Price($)</th>
         </tr>

         <tr>
            <td style="color: blue;">Sushi</td>
            <td style="color: green;">200</td>
            <td><img src="sushi1.jpg " alt="tunaSushi" width="200" height="200"></td>

         </tr>
         
         <tr>
            <td style="color: red;">Buger</td>
            <td style="color: blue;">300</td>
		<td><img src=" buger.jpg" alt="chese" width="200" height="200"></td>

         </tr>
      </table>
<br>
<br>
       <footer style="text-align: left;">
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>
   </body>
</html>
